In [104]:
import pandas as pd
import numpy as np

In [106]:
# Load the dataset
learning_share = pd.read_csv('District_Monthly_Shares_03.08.23.csv')

# Display the first few rows and columns to understand the structure
learning_share.head()

,StateAbbrev,NCESDistrictID,month,DistrictName,share_inperson,share_hybrid,share_virtual
0,AK,200001,2020m8,Lower Kuskokwim School District,0.003278,0.0,0.996722
1,AK,200001,2020m9,Lower Kuskokwim School District,0.002640,0.0,0.997360
2,AK,200001,2020m10,Lower Kuskokwim School District,0.002889,0.0,0.997111
3,AK,200001,2020m11,Lower Kuskokwim School District,0.002926,0.0,0.997074
4,AK,200001,2020m12,Lower Kuskokwim School District,0.002938,0.0,0.997062

In [108]:
# Load the dataset

seda2022 = pd.read_csv('seda2022_admindist_poolsub_ys_beta.csv')

# Display the first few rows and columns to understand the structure
seda2022.head()

,fips,stateabb,sedaadmin,sedaadminname,subject,subgroup,ys_mn19_ol,ys_mn19_ol_se,ys_mn19_eb,ys_mn19_eb_se,...,ys_chg_ol,ys_chg_ol_se,ys_chg_eb,ys_chg_eb_se,tot_asmt19,tot_asmt22,cell19,cell22,avg_asmt19,avg_asmt22
0,1,AL,100005,ALBERTVILLE CITY,mth,all,-0.350,0.048583,-0.376,0.0440,...,-0.1900,0.068967,-0.1410,0.0578,2594,2740,6,6,432.3,456.7
1,1,AL,100005,ALBERTVILLE CITY,mth,ecd,-0.573,0.050793,-0.590,0.0445,...,-0.1010,0.072481,-0.0710,0.0585,1087,1071,6,6,181.2,178.5
2,1,AL,100005,ALBERTVILLE CITY,mth,hsp,-0.522,0.043034,-0.547,0.0387,...,-0.1390,0.061335,-0.0866,0.0495,1347,1464,6,6,224.5,244.0
3,1,AL,100005,ALBERTVILLE CITY,mth,wht,-0.111,0.053263,-0.141,0.0499,...,-0.3280,0.075516,-0.2630,0.0667,1067,1070,6,6,177.8,178.3
4,1,AL,100005,ALBERTVILLE CITY,rla,all,-0.377,0.033052,-0.388,0.0307,...,-0.0876,0.046314,-0.0659,0.0403,2552,2737,6,6,425.3,456.2

In [110]:
# Set treatment variable D as an indicator: threshhold = 0.5
learning_share["D"] = ((learning_share["share_virtual"] + learning_share["share_hybrid"]) >= 0.5).astype(int)

# Sum up the treatment variable D
learning_share_df = learning_share.groupby(["StateAbbrev", "NCESDistrictID", "DistrictName"], as_index=False)["D"].sum()

# Arrange columns
# Drop the columns: month, share_inperson, share_hybrit, share_virtual
learning_share_df = (learning_share_df.rename(columns={"D": "Online_months"})
                     .sort_values('NCESDistrictID', ascending=True)).reset_index(drop=True)

# 結果をCSVとして保存
learning_share_df.to_csv("online_share_months.csv", index=False)

learning_share_df.head(10)

  StateAbbrev  NCESDistrictID      DistrictName  Online_months
0          AL          100005  Albertville City              0
1          AL          100006   Marshall County              0
2          AL          100007       Hoover City              8
3          AL          100008      Madison City              0
4          AL          100011        Leeds City              0
5          AL          100012         Boaz City              0
6          AL          100013   Trussville City              8
7          AL          100030    Alexander City              4
8          AL          100060    Andalusia City              0
9          AL          100090     Anniston City              2

In [112]:
# Filter for rows where subgroup == "all" and drop 'fips' and 'subgroup' columns
seda_filtered = (seda2022[seda2022["subgroup"] == "all"].drop(columns=["fips", "subgroup"])
                 .sort_values('sedaadmin', ascending=True)).reset_index(drop=True)

# Save the filtered DataFrame to CSV
seda_filtered.to_csv("seda_2022.csv", index=False)

seda_filtered.head(10)

,stateabb,sedaadmin,sedaadminname,subject,ys_mn19_ol,ys_mn19_ol_se,ys_mn19_eb,ys_mn19_eb_se,ys_mn22_ol,ys_mn22_ol_se,...,ys_chg_ol,ys_chg_ol_se,ys_chg_eb,ys_chg_eb_se,tot_asmt19,tot_asmt22,cell19,cell22,avg_asmt19,avg_asmt22
0,AL,100005,ALBERTVILLE CITY,mth,-0.350,0.048583,-0.376,0.0440,-0.540,0.048953,...,-0.19000,0.068967,-0.14100,0.0578,2594,2740,6,6,432.3,456.7
1,AL,100005,ALBERTVILLE CITY,rla,-0.377,0.033052,-0.388,0.0307,-0.465,0.032436,...,-0.08760,0.046314,-0.06590,0.0403,2552,2737,6,6,425.3,456.2
2,AL,100006,MARSHALL COUNTY,mth,-0.461,0.049051,-0.464,0.0444,-0.501,0.049806,...,-0.04020,0.069888,-0.03280,0.0584,2560,2555,6,6,426.7,425.8
3,AL,100006,MARSHALL COUNTY,rla,-0.448,0.032629,-0.444,0.0304,-0.425,0.033305,...,0.02260,0.046591,0.01710,0.0405,2546,2557,6,6,424.3,426.2
4,AL,100007,HOOVER CITY,mth,0.295,0.048194,0.289,0.0437,0.405,0.048188,...,0.10900,0.068135,0.11200,0.0573,6417,6259,6,6,1069.5,1043.2
5,AL,100007,HOOVER CITY,rla,0.293,0.029366,0.298,0.0277,0.416,0.030037,...,0.12300,0.041956,0.10900,0.0373,6384,6256,6,6,1064.0,1042.7
6,AL,100008,MADISON CITY,mth,0.469,0.049193,0.428,0.0444,0.406,0.048580,...,-0.06300,0.069122,-0.00144,0.0579,5019,5296,6,6,836.5,882.7
7,AL,100008,MADISON CITY,rla,0.568,0.031340,0.548,0.0294,0.486,0.030854,...,-0.08210,0.043901,-0.05050,0.0386,4983,5293,6,6,830.5,882.2
8,AL,100011,LEEDS CITY,mth,-0.378,0.055625,-0.388,0.0492,-0.431,0.055972,...,-0.05300,0.078858,-0.03460,0.0633,945,944,6,6,157.5,157.3
9,AL,100011,LEEDS CITY,rla,-0.306,0.045319,-0.305,0.0403,-0.298,0.044387,...,0.00787,0.063427,0.00708,0.0501,945,946,6,6,157.5,157.7

In [175]:
ls_share = pd.read_csv("online_share_months.csv")
ls_share["DistrictName"] = ls_share["DistrictName"].str.upper()

seda_df = pd.read_csv('seda_2022.csv')
seda_df["sedaadminname"] = seda_df["sedaadminname"].str.upper()

display(ls_share.head())
display(seda_df.head())

  StateAbbrev  NCESDistrictID      DistrictName  Online_months
0          AL          100005  ALBERTVILLE CITY              0
1          AL          100006   MARSHALL COUNTY              0
2          AL          100007       HOOVER CITY              8
3          AL          100008      MADISON CITY              0
4          AL          100011        LEEDS CITY              0

,stateabb,sedaadmin,sedaadminname,subject,ys_mn19_ol,ys_mn19_ol_se,ys_mn19_eb,ys_mn19_eb_se,ys_mn22_ol,ys_mn22_ol_se,...,ys_chg_ol,ys_chg_ol_se,ys_chg_eb,ys_chg_eb_se,tot_asmt19,tot_asmt22,cell19,cell22,avg_asmt19,avg_asmt22
0,AL,100005,ALBERTVILLE CITY,mth,-0.350,0.048583,-0.376,0.0440,-0.540,0.048953,...,-0.1900,0.068967,-0.1410,0.0578,2594,2740,6,6,432.3,456.7
1,AL,100005,ALBERTVILLE CITY,rla,-0.377,0.033052,-0.388,0.0307,-0.465,0.032436,...,-0.0876,0.046314,-0.0659,0.0403,2552,2737,6,6,425.3,456.2
2,AL,100006,MARSHALL COUNTY,mth,-0.461,0.049051,-0.464,0.0444,-0.501,0.049806,...,-0.0402,0.069888,-0.0328,0.0584,2560,2555,6,6,426.7,425.8
3,AL,100006,MARSHALL COUNTY,rla,-0.448,0.032629,-0.444,0.0304,-0.425,0.033305,...,0.0226,0.046591,0.0171,0.0405,2546,2557,6,6,424.3,426.2
4,AL,100007,HOOVER CITY,mth,0.295,0.048194,0.289,0.0437,0.405,0.048188,...,0.1090,0.068135,0.1120,0.0573,6417,6259,6,6,1069.5,1043.2

In [195]:
# Combin the two dataframe with (District ID and District Name)
common_states = list(set(ls_share['StateAbbrev'].unique()) & set(seda_df['stateabb'].unique()))

ls_share = ls_share[ls_share['StateAbbrev'].isin(common_states)]
seda_df = seda_df[seda_df['stateabb'].isin(common_states)]

merged_df = pd.merge(
    ls_share,
    seda_df,
    how="inner",
    left_on=["NCESDistrictID", "DistrictName"],
    right_on=["sedaadmin", "sedaadminname"]
)

merged_df = merged_df.drop(columns=['StateAbbrev', 'NCESDistrictID', 'DistrictName']).dropna(axis=1).reset_index(drop=True)
print(len(merged_df))
merged_df.head()

6388

,Online_months,stateabb,sedaadmin,sedaadminname,subject,ys_mn19_ol,ys_mn19_ol_se,ys_mn19_eb,ys_mn19_eb_se,ys_mn22_ol,...,ys_chg_ol,ys_chg_ol_se,ys_chg_eb,ys_chg_eb_se,tot_asmt19,tot_asmt22,cell19,cell22,avg_asmt19,avg_asmt22
0,0,AL,100005,ALBERTVILLE CITY,mth,-0.350,0.048583,-0.376,0.0440,-0.540,...,-0.1900,0.068967,-0.1410,0.0578,2594,2740,6,6,432.3,456.7
1,0,AL,100005,ALBERTVILLE CITY,rla,-0.377,0.033052,-0.388,0.0307,-0.465,...,-0.0876,0.046314,-0.0659,0.0403,2552,2737,6,6,425.3,456.2
2,0,AL,100006,MARSHALL COUNTY,mth,-0.461,0.049051,-0.464,0.0444,-0.501,...,-0.0402,0.069888,-0.0328,0.0584,2560,2555,6,6,426.7,425.8
3,0,AL,100006,MARSHALL COUNTY,rla,-0.448,0.032629,-0.444,0.0304,-0.425,...,0.0226,0.046591,0.0171,0.0405,2546,2557,6,6,424.3,426.2
4,8,AL,100007,HOOVER CITY,mth,0.295,0.048194,0.289,0.0437,0.405,...,0.1090,0.068135,0.1120,0.0573,6417,6259,6,6,1069.5,1043.2

In [250]:
math_df = merged_df[merged_df['subject'] == 'mth'].drop(columns=['subject']).reset_index(drop=True)
display(math_df.head())
math_df.to_csv('math_seda.csv', index=False)

rla_df = merged_df[merged_df['subject'] == 'rla'].drop(columns=['subject']).reset_index(drop=True)
display(rla_df.head())
rla_df.to_csv('rla_seda.csv', index=False)

,Online_months,stateabb,sedaadmin,sedaadminname,ys_mn19_ol,ys_mn19_ol_se,ys_mn19_eb,ys_mn19_eb_se,ys_mn22_ol,ys_mn22_ol_se,...,ys_chg_ol,ys_chg_ol_se,ys_chg_eb,ys_chg_eb_se,tot_asmt19,tot_asmt22,cell19,cell22,avg_asmt19,avg_asmt22
0,0,AL,100005,ALBERTVILLE CITY,-0.350,0.048583,-0.376,0.0440,-0.540,0.048953,...,-0.1900,0.068967,-0.14100,0.0578,2594,2740,6,6,432.3,456.7
1,0,AL,100006,MARSHALL COUNTY,-0.461,0.049051,-0.464,0.0444,-0.501,0.049806,...,-0.0402,0.069888,-0.03280,0.0584,2560,2555,6,6,426.7,425.8
2,8,AL,100007,HOOVER CITY,0.295,0.048194,0.289,0.0437,0.405,0.048188,...,0.1090,0.068135,0.11200,0.0573,6417,6259,6,6,1069.5,1043.2
3,0,AL,100008,MADISON CITY,0.469,0.049193,0.428,0.0444,0.406,0.048580,...,-0.0630,0.069122,-0.00144,0.0579,5019,5296,6,6,836.5,882.7
4,0,AL,100011,LEEDS CITY,-0.378,0.055625,-0.388,0.0492,-0.431,0.055972,...,-0.0530,0.078858,-0.03460,0.0633,945,944,6,6,157.5,157.3

,Online_months,stateabb,sedaadmin,sedaadminname,ys_mn19_ol,ys_mn19_ol_se,ys_mn19_eb,ys_mn19_eb_se,ys_mn22_ol,ys_mn22_ol_se,...,ys_chg_ol,ys_chg_ol_se,ys_chg_eb,ys_chg_eb_se,tot_asmt19,tot_asmt22,cell19,cell22,avg_asmt19,avg_asmt22
0,0,AL,100005,ALBERTVILLE CITY,-0.377,0.033052,-0.388,0.0307,-0.465,0.032436,...,-0.08760,0.046314,-0.06590,0.0403,2552,2737,6,6,425.3,456.2
1,0,AL,100006,MARSHALL COUNTY,-0.448,0.032629,-0.444,0.0304,-0.425,0.033305,...,0.02260,0.046591,0.01710,0.0405,2546,2557,6,6,424.3,426.2
2,8,AL,100007,HOOVER CITY,0.293,0.029366,0.298,0.0277,0.416,0.030037,...,0.12300,0.041956,0.10900,0.0373,6384,6256,6,6,1064.0,1042.7
3,0,AL,100008,MADISON CITY,0.568,0.031340,0.548,0.0294,0.486,0.030854,...,-0.08210,0.043901,-0.05050,0.0386,4983,5293,6,6,830.5,882.2
4,0,AL,100011,LEEDS CITY,-0.306,0.045319,-0.305,0.0403,-0.298,0.044387,...,0.00787,0.063427,0.00708,0.0501,945,946,6,6,157.5,157.7